{
  "cSpell.ignoreWords": [
    "Berklee",
    "chrisharley",
    "clsx",
    "lucide",
    "posthog",
    "shadcn",
    "tailwindcss",
    "utfs",
    "uuidv",
    "vaul"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
